import { Dictionary } from "@/model";

const index: Dictionary = {
  title: "二手拍賣網",
  layout_title: "帳戶",
  header_link_login_inner_text: "登入",
  product_total_1: "總共",
  product_total_2: "件商品",
  add_to_cart_button_inner_text: "加入",
  product_sort_sold: "販賣數",
  product_sort_price: "價格",
  product_sort_created: "上架時間",
  product_sort_desc: "下降",
  product_sort_asc: "上升",
  product_sort_apply: "套用排序方式",
  all_product_link: "查看所有商品",
  product_add_to_cart_toast_message_not_logged_in: "請先登入！",
  auth_message_logout_success: "登出成功！",
  auth_message_login_success: "登入成功！",
  auth_message_login_error_wrong_password: "帳號或密碼錯誤！",
  auth_message_login_error_oauth: "OAuth錯誤，請再試一次。",
  header_link_product_inner_text: "商品",
  header_link_user_inner_text: "帳戶",
  header_link_cart_inner_text: "購物車",
  header_link_order_inner_text: "訂單",
  header_link_logout_inner_text: "登出",
  product_filter_clear_button_text: "清除分類",
  product_filter_apply_button_text: "套用分類",
  product_filter_price_label_text: "價格",
  auth_login_title: "登入/註冊",
  cart_checkout_button_inner_text: "下訂單",
  auth_register_accept_terms_of_services_text: "通過註冊，您確認並同意我們的",
  auth_register_accept_terms_of_services_link_text: "《服務條款》",
  auth_register_accept_terms_of_services_text_end: "。",
  auth_login_input_username_label: "帳號",
  auth_login_input_password_label: "密碼",
  order_payment_paypal_test_account_text: "測試帳號",
  product_select_products_per_page_text_left: "顯示",
  product_select_products_per_page_text_right: "件商品",
  auth_register_name_or_password_could_not_be_empty_warning_text:
    "帳號密碼不能為空！",
  auth_register_wrong_confirm_password: "兩次密碼輸入不一樣！",
};
export default index;
