import { Dictionary } from "@/model";

const index: Dictionary = {
  title: "E-Commerce",
  header_link_login_inner_text: "Login",
  layout_title: "User",
  product_total_1: "Total: ",
  product_total_2: " products",
  add_to_cart_button_inner_text: "Add",
  product_sort_sold: "Sold",
  product_sort_price: "Price",
  product_sort_created: "Created",
  product_sort_desc: "DESC",
  product_sort_asc: "ASC",
  product_sort_apply: "Apply Sort",
  all_product_link: "All Products",
  product_add_to_cart_toast_message_not_logged_in: "Please login to process",
  auth_message_logout_success: "Logout success",
  auth_message_login_success: "Login success",
  auth_message_login_error_wrong_password: "Wrong name or password",
  auth_message_login_error_oauth: "Oauth error",
  header_link_product_inner_text: "Product",
  header_link_user_inner_text: "User",
  header_link_cart_inner_text: "Cart",
  header_link_order_inner_text: "Order",
  header_link_logout_inner_text: "Logout",
  product_filter_clear_button_text: "Clear",
  product_filter_apply_button_text: "Apply filter",
  product_filter_price_label_text: "Price",
  auth_login_title: "LOGIN/REGISTER",
  cart_checkout_button_inner_text: "Checkout",
  auth_register_accept_terms_of_services_text:
    "By registering, you confirm that you accept and agree to our ",
  auth_register_accept_terms_of_services_link_text: "Terms of Service",
  auth_register_accept_terms_of_services_text_end: ".",
  auth_login_input_username_label: "username",
  auth_login_input_password_label: "password",
  order_payment_paypal_test_account_text: "Test account",
  product_select_products_per_page_text_left: "Show",
  product_select_products_per_page_text_right: "Products",
  auth_register_name_or_password_could_not_be_empty_warning_text:
    "Name or Password COULD NOT be empty!",
  auth_register_wrong_confirm_password:
    "Confirm Password MUST be the same as password!",
  business_subtitle_sales_performance_metrics: "Sales Performance Metrics",
  business_subtitle_customer_satisfaction_metrics:
    "Customer Satisfaction Metrics",
  business_subtitle_market_comparison: "Market Comparison",
  business_subtitle_trust_and_reliability_indicators:
    "Trust & Reliability Indicators",
  business_metric_title_sales_performance_metrics: "",
  product_review_content_label_text: "Talk about the product",
  cart_checkout_choose_address_text: "Choose an address",
  address_generate_button_text: "Generate Address",
  address_no_address_found_text: "No address found",
};
export default index;
